.grid {
  display: grid;
  /* grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(8, 1fr); */
  grid-template-rows: repeat(var(--grid-rows, 5), 1fr);
  grid-template-columns: repeat(var(--grid-columns, 8), 1fr);
  /* width: 80vmin; */
  width: 50vmin;
  height: 50vmin;
  border: 2px solid black;
}

.cell {
  cursor: pointer;
  border: 2px solid black;
  background: white;
  transition: all 200ms linear;
  /* width: calc(100% / var(--grid-columns, 8));
  height: calc(100% / var(--grid-rows, 5)); */
}

.cell:hover {
  transform: scale(1.1);
}
